schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://andreaslantz.github.io/PEGA/"
xmlns="https://andreaslantz.github.io/PEGA/"
elementFormDefault="qualified">
 
  <xs:element name="receipt" type="receiptType"/>
  <xs:complexType name="heightType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="units"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="widthType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="units"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="imageType">
    <xs:sequence>
      <xs:element type="xs:string" name="src"/>
      <xs:element type="heightType" name="height"/>
      <xs:element type="widthType" name="width"/>
      <xs:element type="xs:string" name="title"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="addressType">
    <xs:sequence>
      <xs:element type="xs:string" name="street"/>
      <xs:element type="xs:string" name="city"/>
      <xs:element type="xs:string" name="postalCode"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="headerType">
    <xs:sequence>
      <xs:element type="imageType" name="image"/>
      <xs:element type="xs:string" name="storeName"/>
      <xs:element type="addressType" name="address"/>
      <xs:element type="xs:string" name="organizationNumber"/>
      <xs:element type="xs:string" name="registrationId"/>
      <xs:element type="xs:string" name="email"/>
      <xs:element type="xs:string" name="phone"/>
      <xs:element type="xs:string" name="text" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="itemPriceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="currency" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="totalItemPriceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="currency" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="fixedAmountType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="currency" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="itemDiscountType">
    <xs:sequence>
      <xs:element type="xs:string" name="text"/>
      <xs:element type="xs:string" name="discountPercent"/>
      <xs:element type="fixedAmountType" name="fixedAmount"/>
      <xs:element type="xs:string" name="discountQuantity"/>
      <xs:element type="xs:string" name="totalDiscount"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="vatType">
    <xs:sequence>
      <xs:element type="xs:string" name="vatPercent"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="itemAddonType">
    <xs:sequence>
      <xs:element type="xs:string" name="addonName"/>
      <xs:element type="xs:string" name="addonPrice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="itemType">
    <xs:sequence>
      <xs:element type="xs:string" name="transactionType"/>
      <xs:element type="xs:string" name="itemId"/>
      <xs:element type="xs:string" name="itemName"/>
      <xs:element type="itemPriceType" name="itemPrice"/>
      <xs:element type="xs:string" name="itemQuantity"/>
      <xs:element type="totalItemPriceType" name="totalItemPrice"/>
      <xs:element type="itemDiscountType" name="itemDiscount"/>
      <xs:element type="vatType" name="vat"/>
      <xs:element type="itemAddonType" name="itemAddon"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="itemsType">
    <xs:sequence>
      <xs:element type="itemType" name="item" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="discountsType" mixed="true">
    <xs:sequence>
      <xs:element type="xs:string" name="text" minOccurs="0"/>
      <xs:element type="xs:string" name="discountAmount" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="amountDueType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="currency"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="amountReceivedType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="currency" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="changeType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="currency"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="cashType">
    <xs:sequence>
      <xs:element type="amountReceivedType" name="amountReceived"/>
      <xs:element type="changeType" name="change"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="cardType">
    <xs:sequence>
      <xs:element type="amountReceivedType" name="amountReceived"/>
      <xs:element type="xs:string" name="cardType"/>
      <xs:element type="xs:string" name="authMethod"/>
      <xs:element type="xs:string" name="storeId"/>
      <xs:element type="xs:string" name="terminal"/>
      <xs:element type="xs:string" name="aid"/>
      <xs:element type="xs:string" name="transactionDate"/>
      <xs:element type="xs:string" name="cardNumber"/>
      <xs:element type="xs:string" name="transactionType"/>
      <xs:element type="xs:string" name="sweRef"/>
      <xs:element type="xs:string" name="ref"/>
      <xs:element type="xs:string" name="tvr"/>
      <xs:element type="xs:string" name="tsi"/>
      <xs:element type="xs:string" name="runNumber"/>
      <xs:element type="xs:string" name="contactless"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="paymentDetailsType" mixed="true">
    <xs:sequence>
      <xs:element type="cashType" name="cash" minOccurs="0"/>
      <xs:element type="cardType" name="card" minOccurs="0"/>
      <xs:element type="xs:string" name="text" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="taxLevelType">
    <xs:sequence>
      <xs:element type="xs:string" name="vatPercentage"/>
      <xs:element type="xs:string" name="vatTotal"/>
      <xs:element type="xs:string" name="net"/>
      <xs:element type="xs:string" name="gross"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="totalTaxType">
    <xs:sequence>
      <xs:element type="taxLevelType" name="taxLevel" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="transactionType">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="itemsType" name="items"/>
      <xs:element type="xs:string" name="text" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="discountsType" name="discounts"/>
      <xs:element type="xs:string" name="totalItems"/>
      <xs:element type="amountDueType" name="amountDue"/>
      <xs:element type="paymentDetailsType" name="paymentDetails"/>
      <xs:element type="totalTaxType" name="totalTax"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="cashierType">
    <xs:sequence>
      <xs:element type="xs:string" name="cashierId"/>
      <xs:element type="xs:string" name="cashierName"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="lineType">
    <xs:sequence>
      <xs:element type="xs:string" name="text"/>
      <xs:element type="xs:string" name="lineId"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="footerType">
    <xs:sequence>
      <xs:element type="xs:string" name="text" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="cashierType" name="cashier"/>
      <xs:element type="lineType" name="line"/>
      <xs:element type="xs:string" name="receiptDate"/>
      <xs:element type="xs:string" name="receiptNumber"/>
      <xs:element type="xs:string" name="controlUnit"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="receiptType">
    <xs:sequence>
      <xs:element type="headerType" name="header"/>
      <xs:element type="transactionType" name="transaction"/>
      <xs:element type="footerType" name="footer"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>